{
  "_HttpStatusCode-Bj4hy5xR.js": {
    "file": "_build/assets/HttpStatusCode-Bj4hy5xR.js",
    "name": "HttpStatusCode",
    "imports": [
      "_dist-Cg9QWSCe.js"
    ]
  },
  "_dist-Cg9QWSCe.js": {
    "file": "_build/assets/dist-Cg9QWSCe.js",
    "name": "dist"
  },
  "_p2p-pmdFAM1I.js": {
    "file": "_build/assets/p2p-pmdFAM1I.js",
    "name": "p2p"
  },
  "_routing-prpmFAeA.js": {
    "file": "_build/assets/routing-prpmFAeA.js",
    "name": "routing",
    "imports": [
      "_dist-Cg9QWSCe.js"
    ]
  },
  "src/entry-client.tsx": {
    "file": "_build/assets/entry-client-KAv0Rhj0.js",
    "name": "entry-client",
    "src": "src/entry-client.tsx",
    "isEntry": true,
    "imports": [
      "_dist-Cg9QWSCe.js",
      "_routing-prpmFAeA.js",
      "_HttpStatusCode-Bj4hy5xR.js"
    ],
    "dynamicImports": [
      "src/routes/[...404].tsx?pick=default&pick=$css&lang.tsx",
      "src/routes/about.tsx?pick=default&pick=$css&lang.tsx",
      "src/routes/index.tsx?pick=default&pick=$css&lang.tsx",
      "src/routes/room/index.tsx?pick=default&pick=$css&lang.tsx"
    ],
    "css": [
      "_build/assets/entry-client-BvK58_w9.css"
    ]
  },
  "src/routes/[...404].tsx?pick=default&pick=$css&lang.tsx": {
    "file": "_build/assets/_...404_-DgG6q6jF.js",
    "name": "_...404_",
    "src": "src/routes/[...404].tsx?pick=default&pick=$css&lang.tsx",
    "isEntry": true,
    "imports": [
      "_dist-Cg9QWSCe.js",
      "_HttpStatusCode-Bj4hy5xR.js"
    ]
  },
  "src/routes/about.tsx?pick=default&pick=$css&lang.tsx": {
    "file": "_build/assets/about-kwIge6vp.js",
    "name": "about",
    "src": "src/routes/about.tsx?pick=default&pick=$css&lang.tsx",
    "isEntry": true,
    "imports": [
      "_dist-Cg9QWSCe.js"
    ]
  },
  "src/routes/index.tsx?pick=default&pick=$css&lang.tsx": {
    "file": "_build/assets/index-DmVu868D.js",
    "name": "index",
    "src": "src/routes/index.tsx?pick=default&pick=$css&lang.tsx",
    "isEntry": true,
    "imports": [
      "_p2p-pmdFAM1I.js",
      "_dist-Cg9QWSCe.js",
      "_routing-prpmFAeA.js"
    ]
  },
  "src/routes/room/index.tsx?pick=default&pick=$css&lang.tsx": {
    "file": "_build/assets/index-BGgBss6U.js",
    "name": "index",
    "src": "src/routes/room/index.tsx?pick=default&pick=$css&lang.tsx",
    "isEntry": true,
    "imports": [
      "_p2p-pmdFAM1I.js",
      "_dist-Cg9QWSCe.js",
      "_routing-prpmFAeA.js"
    ],
    "css": [
      "_build/assets/index-DTYiIAiL.css"
    ]
  }
}